name: yake test wiht GitHub Actions
on:
  push:
    branches: [ i190555 ]
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Check code
      uses: actions/checkout@v2
      
    - name: Install flake8
      run: pip install flake8
      
    -name: Run flake8
      uses: suo/flake8-github-action@releases/v1
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: $({ secrets.GITHUB_TOKEN )}
